/* Hero Section
------------------------------------------------*/

header {
  overflow: hidden;
  padding: 80px 0px 40px 0px;
}

header h1 {
  color: white;
  text-align: center;
  font-weight: 600;
  line-height: 64px;
}

header h2 {
  color: #727272;
  text-align: center;
  font-weight: 300;
  line-height: 32px;
  width: 75%;
  margin: 0 auto;
}

.job-wrap {
  display: flex;
  justify-content: center;
  align-items: center;  
}

.job {
  display: inline-block;
  padding: 8px 24px;
  background: rgba(237, 62, 108, 0.2);
  color: #ED3E6C;
  font-weight: 500;
  font-size: 24px;
  border-radius: 100px;
}

.see-work-below {
  display: inline-flex;
  margin: 32px 0px;
  border-radius: 8px;
  padding: 0 16px;
}

.see-work-below p {
  color: white;
  font-size: 24px;
  margin: 0;

}

.see-work-below p:hover {
  text-decoration: underline;
}

.see-work-below img {
  margin-left: 8px;
}

@media (min-width: 960px) {
 .see-work-below {
  display: none;
 }
}

@media (max-width: 960px) {

  header {
    padding: 40px 0px 40px 0px;
  }

  header .wrap-1080 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  header h1 {
    font-size: 40px;
  }

  header h2 {
    font-size: 20px;
  }

  .job-wrap {
    display: flex;
  }

  .job{
    font-size: 20px;
    margin: 0 auto;
  }
}

@media (max-width: 350px) {

  header h1 {
    font-size: 32px;
    line-height: 48px !important;
  }

  header h2 {
    font-size: 16px;
  }

  .job{
    font-size: 16px;
  }
}

/* Projects Mobile 
------------------------------------------------*/

@media (min-width: 960px) {
 #work-sm {
  display: none;
 }
}

.project-item-sm {
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  margin-bottom: 40px;
}

.project-item-sm > .brand {
  padding-top: 32px;
  padding-bottom: 0px;
}

.thumbnail-sm {
  margin: 0 auto;
}

.thumbnail-sm img{
  width: 100%;
  display: flex;
}

.project-text-sm {
  margin: 0 auto;
  padding: 8px 0; 
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.project-item-sm a {
  display: flex;
  margin: 0 auto;
  margin-bottom: 24px;
  line-height: 0px;
  padding: 0 16px;
  font-size: 24px;
  border-radius: 8px;
}

.link-text-sm {
  color: white;
  margin: 0 auto;
}

.project-link-sm p{
  opacity: 0.5;
  font-weight: 300;
  color: white;
}

.project-link-sm p:hover {
  text-decoration: underline;
}

.project-link-sm img{
  opacity: 0.5;
  margin-left: 8px;
  transform: translateY(2px);
}

.project-link-sm ~ .project-link-sm img:hover{
  margin-left: 16px;
}

/* Projects (Horizontally Scrollable)
------------------------------------------------*/

@media (max-width: 960px) {
 #work {
  display: none;
 }
}

.projects {
  color: #fff;
  padding: 3.5em 1em;
  font-size: 1em;
  font-weight: 700;
  overflow: hidden;
  }


.main {
  margin: 0 auto;
  max-width: 1900px;
  color: #959595;
  background-color: black;
  grid-area: main;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;

}

.items {
  position: relative;
  width: 100%;
  height: 650px;
  padding: 0 32px;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.5s ease-out;
  }

.items:hover {
  transform: scale(1.02);
}

.items.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  -webkit-backface-visibility: hidden;
  transition: all 0.5s ease-out;
  }

.project-item {
  display: inline-block;
  background: skyblue;
  min-width: 330px;
  min-height: 450px;
  max-width: 330px;
  max-height: 450px;
  overflow: hidden;
  text-align: center;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  -webkit-overflow-scrolling: touch;
  transition: 0.5s ease-out;
}

.hallmark {
  background: linear-gradient(180deg, #562B9B 12.5%, rgba(86, 43, 155, 0) 89.58%);

}

.tui {
  background: linear-gradient(180deg, #092A5F 12.5%, rgba(9, 42, 95, 0) 89.58%);
}

.thuas {
  background: linear-gradient(180deg, #223343 12.5%, rgba(34, 51, 67, 0) 89.58%);
}

.the-concept {
  background: linear-gradient(180deg, #354167 12.5%, rgba(53, 65, 103, 0) 89.58%);
}

.kios {
  background: linear-gradient(180deg, #DE411A 0%, rgba(9, 42, 95, 0) 100%);
}

.brand {
  padding: 40px 0;
}

.hallmark .thumbnail {
  transform: scale(0.5);
  margin: -75px;
}

.tui .thumbnail {
  transform: scale(0.5);
  margin: -100px;
}

.thuas .thumbnail {
  transform: scale(0.5);
  margin: -175px;
}

.the-concept .thumbnail {
  transform: scale(0.5);
  margin: -125px;
}

.kios .thumbnail {
  transform: scale(0.5);
  margin: -100px;
}

.project-wrap:hover {
  transform: scale(1.075);
  transition: all 0.3s;
}


#items:hover > .project-wrap:not(:hover) {
  opacity: 0.3;
  transform: scale(0.95);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.project-wrap {
  display: inline-block;
  margin: 2em 1em;
  min-width: 330px;
  min-height: 450px;
  max-width: 330px;
  max-height: 450px;
  transition: 0.5s ease-out;
}

.project-wrap:hover .project-text{
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transform: translateY(0px);
}

.project-wrap:hover .project-button{
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: none;
}

.project-wrap:hover .project-button-disabled{
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transform: translateY(-10px);
}

.project-wrap:active {
  transform: scale(1.085);
}

.project-item:focus {
  box-shadow: 0 0 0 3px black, 0 0 0 6px #007cba;
}

.project-text {
  opacity: 0;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 16px;
}

.project-button {
  opacity: 0;
  text-align: center;
  margin: 0 30% 0 30%;
  padding: 16px 24px;
  background: #0085FF;
  color: white;
  font-weight: 500;
  font-size: 16px;
  border-radius: 100px;
  transition: 0.3s ease-out;
}

.project-button:hover {
  opacity: 0;
  text-align: center;
  margin: 0 30% 0 30%;
  padding: 16px 24px;
  background: #014584;
  color: white;
  font-weight: 500;
  font-size: 16px;
  border-radius: 100px;
  transform: scale(1.1);
}

.project-button:focus {
  background: #005AAD;
  border: 1px solid black;
  box-shadow: inset 0 0 0 1px black, 0 0 0 3px #007cba;
}

.project-button-disabled {
  opacity: 0;
  text-align: center;
  margin: 0 30% 0 30%;
  padding: 16px 24px;
  background: #222222;
  color: grey;
  font-weight: 500;
  font-size: 16px;
  border-radius: 100px;
}




/* Experience
------------------------------------------------*/

.experience {
  position: relative;
  display: flex;
  color: white;
  margin: 0 auto;
  overflow: hidden;
  justify-content: center;
  z-index: 10;
}

.experience p {
  line-height: 0px;
}

.education {
  width: 481px;
  background: red;
  float: left;
  padding: 40px 40px;
  background: linear-gradient(230deg, rgba(30, 27, 30, 0.4) 0%, #1E1B1E 100%);
  border-radius: 32px;
  margin-right: 16px;

}

.work {
  width: 481px;
  background: blue;
  float: right;
  padding: 40px 40px;
  background: linear-gradient(230deg, rgba(30, 27, 30, 0.4) 0%, #1E1B1E 100%);
  border-radius: 32px;
  margin-left: 16px;
}

.education h1{
  line-height: 40px;
  margin: 0;
  padding-bottom: 24px;

}

.work h1{
  line-height: 40px;
  margin: 0;
  padding-bottom: 24px;
}

.experience-item {
  position: relative;
  background: #343134;
  border-radius: 24px;
  margin-top: 16px;
  padding: 8px 16px 8px 24px;
  height: 130px;
  transition: 0.3s ease-out; 
}

.top-area {
  display: flex;
  justify-content: space-between;
}

.top-area img{
  margin-left: auto;
  order: 2;
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
}

.period {
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
  color: #9B9B9B;
}

.institution {
  position: absolute;
  bottom: 12px;
  left: 24px;
  font-weight: 400;
  color: white;
}

.link-icon a {
  position: relative;
  height: 36px;
  float: right;
  bottom: -8px;
  border-radius: 8px;
  padding: 8px;
  opacity: 0;
  transition: 0.3s ease-out; 
}


.maybe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  color: #505050;
}

.soon {
  position: relative;
  background: #343134;
  border-radius: 24px;
  margin-top: 16px;
  padding: 8px 16px 8px 24px;
  height: 130px;
  background: rgba(0, 0, 0, 0.0);
  border: 1px dashed #323232;
}

.experience-item:hover {
  transform: translateY(-5px);
  transition: all 0.3s;
  box-shadow: 0px 8px 25px -15px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1);;
}

.experience-item:hover > .link-icon a {
  opacity: 1;
  transform: translateY(-6px);
  transition: all 0.5s;
}

.thefruity:hover {
  background: rgba(52, 49, 52, 0.4);
}

.thefruity:hover > .period {
  color: #FF9C33;
  transition: all 0.2s;
}

.alttag:hover {
  background: rgba(52, 49, 52, 0.4);
}

.alttag:hover > .period {
  color: #429FD9;
  transition: all 0.2s;
}

.university:hover {
  background: rgba(52, 49, 52, 0.4);
}

.university:hover > .period {
  color: #9EA700;
  transition: all 0.2s;
}

@media screen and (max-width: 560px) {
 .title{ 
  font-size: 20px; 
  line-height: 0 !important;
}
  

  .link-icon a {
    bottom: -24px;
  }

  .experience p {
    line-height: 16px;
  }

  .period{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .institution{
    line-height: 24px !important;
    margin: 0 auto;
    padding-right: 16px;
    
  }

  .education {
    margin-right: 0px;
    background: linear-gradient(180deg, #000000 0%, #141314 100%);
    padding: 80px 32px 32px 32px;
    border-radius: 0px;
    margin-bottom: 0px;
  }

  .work {
    background: rgba(40, 37, 40, 0.5);
    padding: 32px 32px 80px 32px;
    border-radius: 0px;
  }

  .work h1 {
    line-height: 56px;
  }

  .experience > .wrap-1080{
    padding: 0; 
  }

  .maybe{
    line-height: 32px !important;
    text-align: center;
  }

  .gradient{
    display: none;
  }
}


/* Future Challeneges
------------------------------------------------*/

.future-challenges {
  display: flex;
  color: white;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 72px;
  padding-bottom: 136px;
}

.future-challenges img {
  position: absolute;
  margin-left: 37px;
  margin-top: 40px;
}

.future-challenges p {
  margin-top: 40px;
  text-align: center;
  line-height: 24px;
  color: #727272;
}

.future-challenges h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  line-height: 32px;
  margin: 0;
}

.future-challenges h1 {
  position: relative;
  z-index: 5;
  color: white;
}

.card-bg {
  position: relative;
  width: 300px;
  height: 300px;
  padding: 40px 40px;
  background: rgba(40, 37, 40, 0.33);
  border-radius: 56px;
  z-index: -1;
}

.card {
  position: relative;
  width: 300px;
  margin: 0 32px;
  z-index: 2;
}

.card:hover {
  z-index: 3;
}

.card:hover .transform-left {
  transform: scale(3) translateX(-50px) translateY(30px);
  border-radius: 300px;
  transition: all 0.5s;
}

.card:hover .transform-middle {
  transform: scale(2.75) translateX(0px) translateY(30px);
  border-radius: 300px;
  transition: all 0.5s;
}

.card:hover .transform-right {
  transform: scale(3) translateX(50px) translateY(30px);
  border-radius: 300px;
  transition: all 0.5s;
}

.transform-left, .transform-middle, .transform-right {
  transition: 0.5s ease-out;
  opacity: 0.8;
}

.opacity:hover > #design-systems-bg {
  transition: all 0.5s;
  opacity: 1;
  background: rgba(40, 35, 40, 0.5);
  backdrop-filter: blur(4px);
}

.opacity:hover > #data-bg {
  transition: all 0.5s;
  opacity: 1;
  background: rgba(40, 35, 40, 0.5);
  backdrop-filter: blur(4px);
}

.opacity:hover > #react-bg {
  transition: all 0.5s;
  opacity: 1;
  background: rgba(40, 35, 40, 0.5);
  backdrop-filter: blur(4px);
}

.opacity:not(:hover) > h2 {
  transition: all 0.5s;
  opacity: 0.25;
}

.opacity:not(:hover) > p {
  transition: all 0.5s;
  opacity: 0.25;
}

.description {
  margin-top: 0px;
  transform: translateY(-10px);
  transition: all 0.5s;
}

.opacity:not(:hover) > .description {
  transform: translateY(0px);
  transition: all 0.5s;
  opacity: 0;
}

.flex-wrap {
  display: flex;
  justify-content: space-between;
}

/* Contact
------------------------------------------------*/

@media (max-width: 650px) {
 .contact .wrapper{
  display: none;
 }

 .contact h2 {
  display: none;
 }

 .contact h1 {
  font-size: 64px;
  line-height: 72px !important;
  padding: 32px 0 !important;
 }

 .email {
  padding-top: 0 !important;
 }
}


.contact {
margin-top: -24px;
}

.contact h1 {
  color: white;
  line-height: 0px;
}

.contact h2 {
  padding-top: 16px;
  padding-bottom: 96px;
  color: #727272;
  text-align: center;
  font-weight: 300;
  line-height: 32px;
  width: 75%;
  margin: 0 auto;
}

.yellow {
  color: #E8AA00;

}

.drop-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  margin-top: 96px;
  width: 250px;
  height: 250px;
  border-radius: 56px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  background: #161316;
  justify-content: center;
  align-items: center;
}

.icon {
  display: flex;
  padding: 20px;
  background: #0057FF;
  border-radius: 40px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 100px;
}

.draggable-elements img {
  position: relative;
  right: 25px;
  bottom: 25px;
}


.drag-area {
  position: relative;
  width: 200px;
  height: 200px;
  left: 25px;
}

.dotted-lines {
  position: absolute;
  width: 480px;
  top: -10px;
  left: 160px;
  transform: scale(1.2);
  z-index: 3;
}

lottie-player {
position: absolute; 
transform: translateY(-172px);
width: 150px; 
height: 150px;
z-index: -2;
}

.wrap{
display: flex;
justify-content: center;
}

.draggable-elements {
  display: flex;
  justify-content: center;
  margin: 2rem;
  transition: 0.1s ease-out;
}
.draggable {
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  margin: 0rem 0.5rem;
  cursor: move;
  transition: opacity 0.2s;
}
.draggable:hover {
  opacity: 1;
}
.droppable {
  position: relative;
  height: 250px;
  width: 250px;
  top: 75px;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  background-color: #161316;
  border: 1px dashed #454245;
  border-radius: 64px;
  transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
}
.droppable span {
  font-size: 1.25rem;
  pointer-events: none;
}

.plane {
  display: flex;
  background: white;
  padding: 20px;
  border-radius: 50px;
}

.check {
  display: none;
  background: #0057FF;
  padding: 20px;
  border-radius: 50px;
}

.plane-hover {
  display: none;
  background: #0057FF;
  padding: 20px;
  border-radius: 50px;
}

.droppable.droppable-hover {
  border-width: 0px;
  background: background: rgba(0, 133, 255, 0.2);
  transform: scale(1.5);
  border-radius: 120px
}

.droppable.droppable-hover > .plane{
  display: none;
  background: #1FC21C;
  box-shadow: 0 0 0 4px rgba(31, 194, 28, 0.2);
}

.droppable.droppable-hover > .plane-hover{
  display: flex;
  background: #0085FF;
  box-shadow: 0 0 0 4px rgba(0, 133, 255, 0.2);
}

.droppable.dropped {
  border-style: solid;
  color: #fff;
}

.droppable.dropped > .check{
  display: flex;
  background: #1FC21C;
}

.droppable.dropped > .plane{
  display: none;
}

.droppable.dropped span {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
.droppable.dropped i {
  pointer-events: none;
}
.draggable.dragged {
  user-select: none;
  opacity: 0.5;
  cursor: default;
}
.draggable.dragged:hover {
  opacity: 0.5;
}

.draggable-elements:hover {
  transition: all 0.2s;
  transform: scale(1.1);
}

.draggable-elements:hover ~ lottie-player {
  transition: all 0.2s;
  transform: translateY(-174px) translateX(-3px) scale(1.1);
}

@media (max-width: 600px) {
  html { font-size: 14px; }
  .draggable-elements { margin: 1.5rem; }
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 104px 0px 24px 0px;
}

.email > .btn {
  display: flex;
  padding: 4px 24px;
  margin-top: 64px;
  line-height: 0;
  font-size: 24px;
  color: white;
  background: #0085FF;
  border: 1px solid #015CB0;
  border-radius: 32px;
}

.email > .btn:hover {
  background: #005AAD;
}

.email > .btn:focus {
  background: #005AAD;
  border: 1px solid black;
  box-shadow: inset 0 0 0 2px black, 0 0 0 3px #007cba;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0px;
}

.social-icon {
  display: flex;
  padding: 16px;
  margin: 0 8px;
  background: black;
  border-radius: 40px;
  transition: 0.2s ease-out;
}

.social-icon:hover {
  background: #393939;
  transform: scale(1.1);
  transition: all 0.2s;

}

.social-icon img {
  width: 24px;
  height: 24px;
} 

/* Footer
------------------------------------------------*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 56px;
  padding: 8px 0px;
  color: white;
  border-top: 1px solid #232323;
}














