<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home –– Adam Schwarcz</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/homepage-1.css">
    <link rel="stylesheet" href="css/homepage-2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
    $("body").ready(function(){
        document.querySelector('.items').scrollLeft = (document.querySelector('.items').scrollWidth - document.body.clientWidth)/2})
    </script>
  </head>
  <body>
    <main>

      <!-- ***************  Navigation  **************** -->
      <nav>
        <div class="nav-wrap"> 
          <div class="nav-left">
            <a class="nav-logo" href="index.html">
              <img src="images/logo.svg" alt="Schwarcz Logo">
            </a>
          </div> 

          <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="index.html#work">Work</a>
            <a href="resume.pdf">Resumé</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </nav>

      <!-- *************** Hero Section  **************** -->
      <header class ="hero">
        <div class="wrap-1080">
          <div class="job-wrap">
            <div class="job">User Experience Designer</div>
          </div>
          <h1>Hello. &#128075; This is Adam Schwarcz.</h1>
          <h2>Currently based in The Hague, Netherlands pursuing Bachelors of Science in User Exprience Design at The Hague University of Applied Sciences.</h2>

          <a href="#work-sm" class="see-work-below">
            <p>See my work below</p>
            <img src="images/arrow-down.svg">
          </a>
        </div>
      </header>

      <!-- ************ Projects  ************** -->
        <section id="work" class="projects main">
          <div id="items" class="items">  
            <div class="project-wrap">
              <div href="#" class="project-item hallmark">
                <div class="brand"> 
                  <img src="images/hallmark-logo.svg"> 
                </div>
                <div class="thumbnail">
                  <img src="images/hallmark-project.png"> 
                </div>
              </div>
                <div class="project-text">Card Personalization Tool</div>
                <a href="hallmark-card-personalization-tool.html" class="project-button">Case Study</a>
            </div>

            <div href="#" class="project-wrap">
              <div href="#" class="project-item thuas">
                <div class="brand"> 
                  <img src="images/thuas-logo.svg"> 
                </div>
                <div class="thumbnail">
                  <img src="images/thuas-project.png"> 
                </div>
              </div>
                <div class="project-text">Design & Creativity Cloud</div>
                <a href="thuas-dc-cloud.html" class="project-button">Case Study</a>
            </div>

            <div class="project-wrap">
              <div href="#" class="project-item tui">
                <div class="brand"> 
                  <img src="images/tui-logo.svg"> 
                </div>
                <div class="thumbnail">
                  <img src="images/tui-project.png"> 
                </div>
              </div>
                <div class="project-text">TUI Slovakia — Homepage</div>
                <a href="tui-landing-page.html" class="project-button">Case Study</a>
            </div>

            <div id="project-wrap" class="project-wrap">
              <div href="#" class="project-item kios">
                <div class="brand"> 
                  <img src="images/kios-logo.svg"> 
                </div>
                <div class="thumbnail">
                  <img src="images/kios-project.png"> 
                </div>
              </div>
                <div class="project-text">KIOS — Web Redesign</div>
                <a class="project-button-disabled">Coming Soon</a>
            </div>

            <div class="project-wrap">
              <div href="#" class="project-item the-concept">
                <div class="brand"> 
                  <img src="images/the-concept-logo.svg"> 
                </div>
                <div class="thumbnail">
                  <img src="images/the-concept-project.png"> 
                </div>
              </div>
                <div class="project-text">The Concept — Homepage</div>
                <a class="project-button-disabled">Coming Soon</a>
            </div>
          </div>
        </section>

      <!-- ************ Projects Mobile ************** -->
        <section id="work-sm" class="projects-sm">
          <div id="items-sm" class="items-sm">  
            <div class="project-wrap-sm">
              <div onclick="window.location='hallmark-card-personalization-tool.html'" href="#" class="project-item-sm hallmark">
                <div class="brand"> 
                  <img src="images/hallmark-logo.svg"> 
                </div>
                <p class="project-text-sm">Card Personalization Tool</p> 
                <a href="#" class="project-link-sm">
                  <p>View case study</p>
                  <img src="images/arrow-right.svg">
                </a>
                <div class="thumbnail-sm">
                  <img src="images/hallmark-project-sm.png"> 
                </div>
              </div>

            <div class="project-wrap-sm">
              <div onclick="window.location='thuas-dc-cloud.html'" href="#" class="project-item-sm thuas">
                <div class="brand"> 
                  <img src="images/thuas-logo.svg"> 
                </div>
                <p class="project-text-sm">Design & Creativity Cloud</p> 
                <a href="#" class="project-link-sm">
                  <p>View case study</p>
                  <img src="images/arrow-right.svg">
                </a>
                <div class="thumbnail-sm">
                  <img src="images/thuas-project-sm.png"> 
                </div>
              </div>

            <div class="project-wrap-sm">
              <div onclick="window.location='tui-landing-page.html'" href="#" class="project-item-sm tui">
                <div class="brand"> 
                  <img src="images/tui-logo.svg"> 
                </div>
                <p class="project-text-sm">Landing Page Experience</p> 
                <a href="#" class="project-link-sm">
                  <p>View case study</p>
                  <img src="images/arrow-right.svg">
                </a>
                <div class="thumbnail-sm">
                  <img src="images/tui-project-sm.png"> 
                </div>
              </div>
             </div>
           </section>   


        <!-- ************ Experience ************** -->
        <section class="experience">
          <div class="wrap-1080">
            <h1 class="jumbo gradient h1">Explore my world</h1>


            <!-- ************ Education ************** -->
            <div class="education"> 
              <h1>Education</h1>
              <div class="experience-item university">
                <div class="top-area">
                  <p class="title">User Experience Design</p> 
                  <img src="images/thuas-avatar.svg">
                </div>
                <p class="period">BSc • 2019 – 2022</p> 
                <p class="institution">The Hague University of Applied Sciences</p> 
                <div class="link-icon">
                  <a href="http://thuas.com/" target="_blank">
                    <img src="images/link-green.svg">
                  </a>
                </div>
              </div> 

              <div class="soon">
                <p class="maybe">maybe one day...</p>
              </div>

            </div>


            <!-- ************ Work Experience ************** -->
            <div class="work"> 
              <h1>Work Experience</h1>
              <div class="experience-item thefruity">
                <div class="top-area">
                  <p class="title">Startup Founder</p> 
                  <img src="images/thefruity-avatar.svg">
                </div>
                <p class="period">2018 – Present</p> 
                <p class="institution">TheFruity™</p> 
                <div class="link-icon">
                  <a href="https://www.facebook.com/thefruitydigitalagency" target="_blank">
                    <img src="images/link-orange.svg">
                  </a>
                </div>
              </div>
              </a>

              <div class="experience-item alttag">
                <div class="top-area">
                  <p class="title">User Experience Designer</p> 
                  <img src="images/alttag-avatar.svg">
                </div>
                <p class="period">2019 – Present</p> 
                <p class="institution">AltTag Media s.r.o.</p> 
                <div class="link-icon">
                  <a href="http://alttag.media" target="_blank">
                    <img src="images/link-blue.svg">
                  </a>
                </div>
              </div>
        </section>

        <!-- ************ Future Challeneges ************** -->
        <section class="future-challenges">
          <div class="wrap-1080">
            <h1 class="jumbo h1">Future challenges</h1>


            <div class="flex-wrap">

              <!-- ************ Design Systems ************** -->
              <div class="card opacity">
                <img src="images/design-systems.svg">
                <div id="design-systems-bg" class="card-bg transform-left"></div>
                <p>I have been recently in &nbsp;&#10084;&#65039; &nbsp;with</p>
                <h2>Design Systems</h2>
                <p class="description">Designing a complex ecosystem of layout components to maintain consistency,  perform good usability and match brand's visual language.</p>
              </div>

              <!-- ************ Design Systems ************** -->
              <div class="card opacity">
                <img src="images/react.svg">
                <div id="react-bg" class="card-bg transform-middle"></div>
                <p>And I really want to &nbsp; &#x1F393; &nbsp;learn</p>
                <h2>React Framework</h2>
                <p class="description">Designers should code. End of discussion. React has made a huge impact on development of complex design systems and I am going to find my way to explore as much as I can.</p>
              </div>

              <!-- ************ Design Systems ************** -->
              <div class="card opacity">
                <img src="images/data-science.svg">
                <div id="data-bg" class="card-bg transform-right"></div>
                <p>And I'd also like to &nbsp;&#129504; &nbsp;explore</p>
                <h2>Data Science</h2>
                <p class="description">The more experience you gain, the more obvious it gets. Data is the present and the future of succesful decision making as well as personalization of user experience.</p>
              </div>
            </div>
         </section>

         <section class="contact">

            <div class="flex-wrap">

          </div>
        </section>

        <!-- ************ Future Challeneges ************** -->
        <section id="contact" class="contact">
          <div class="wrap-1080">

            <h1 class="jumbo h1">Let's team up</h1>
            <h2><span class="yellow">Drag & drop</span> me straight into your inbox 👇</h2>
            </div>

            <div class="wrapper">
              <div class="drag-area">
                <div class="dotted-lines">
                  <img src="images/dotted-lines.svg">
                </div>  

                <div class="draggable-elements">
                  <img src="images/memoji@2x.png" class="draggable" draggable="true" style="color: #4bc0c0;" id="frog"></i>
                </div>

                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

                <lottie-player
                src="https://assets1.lottiefiles.com/packages/lf20_Ejqgwn.json" background="transparent" speed="1" loop  autoplay >
                </lottie-player>
              </div>

              <div class="droppable-elements">
                <div class="droppable" data-draggable-id="frog">

                  <div class="plane">
                    <img src="images/paper-plane.svg">
                  </div>

                  <div class="plane-hover">
                    <img src="images/plane-hover.svg">
                  </div>

                  <div class="check">
                    <img src="images/check.svg">

                  </div>
                </div>
               </div>
              </div>

              <div class="links">
                <div class="email">
                    <a class="btn" href="mailto: adam@schwarcz.me">
                      <p>adam@schwarcz.me</p>
                    </a>
                </div>

                <div class="social">
                    <a class="social-icon" href="mailto: adam@schwarcz.me">
                      <img src="images/mail-16px.svg">
                    </a>

                    <a class="social-icon" href="https://dribbble.com/adamschwarcz">
                      <img src="images/dribbble-16px.svg">
                    </a>

                    <a class="social-icon" href="https://www.instagram.com/aschwrcz/">
                      <img src="images/instagram-16px.svg">
                    </a>

                    <a class="social-icon" href="https://www.linkedin.com/in/aschwarcz/">
                      <img src="images/linkedin-16px.svg">
                    </a>
                </div>
              </div>
          </div>
        </section>

        <footer>
          <p>Yes, I developed this.</p>
        </footer>
      <script src="script.js"></script>
      <script src="dragged.js"></script>
      </script>
    </main>
  </body>
</html>
