<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&C Cloud –– Adam Schwarcz</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/thuas-dc-cloud.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              
  </head>
  <body>
    <main>

      <!-- ***************  Navigation  **************** -->
      <nav>
        <div class="nav-wrap"> 
          <div class="nav-left">
            <a class="nav-logo" href="index.html">
              <img src="images/logo.svg" alt="Schwarcz Logo">
            </a>
          </div> 

          <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="index.html#work">Work</a>
            <a href="resume.pdf">Resumé</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </nav>


      <!-- *************** Hero Section  **************** -->
      <header class ="header">
        <div class="content-wrap">
          <img src="images/thuas-logo.svg"> 
          <h1>Design & Creativity Cloud</h1>
          <h2>Your design knowledge. All in one place.</h2>
        </div>
      </header>

      <!-- ************ Overview  ************** -->
        <section class="overview flex">
          <div class="text-area">
            <div class="tag">Overview</div>
            <p>An app that gives an overview of the diverging, converging
              rules and techniques that you can use during your studies on The Hague's University of Applied Sciences.</p>

            <div class="tag">Team & Roles</div>
            <p>Me @ UX & UI Design</p>

            <div class="tag">Timeline</div>
            <p>September 2019&nbsp; – &nbsp;October 2019</p>
          </div>

          <div class="picture-area">
            <img src="images/thuas-header.png">
          </div>
        </section>

      <!-- ************ Content  ************** -->
        <section class="content wrap-800">
          <div class="brand content-block">
              <h2>Step 1&nbsp; • &nbsp;September 2019</h2>
              <h1>Assignment & brand analysis</h1>
              <p>To start with the assignment I had to look closely into the THUAS brand to hit the spot and comply with its visual language in my design as I chose it for the baseline of the app's branding.</p>

              <div class="text-1-img-1 flex">
                <div class="assignment rp16">
                  <h2>ASSIGNMENT</h2>
                  <h3>Design an <span>app that gives an overview of the diverging and converging
                  techniques</span> you use during the Design & Creativity course.</h3>
                </div>  
                <img class="lm16" src="images/thuas-brand-analysis.png">
              </div>
          </div>



            <div class="information content-block">
                <h2>Step 2&nbsp; • &nbsp;September 2019</h2>
                <h1>Drafting information hierarchy</h1>
                <p>Before even touching any prototyping tool I wanted to define all the key functionalities that I expect to include in the app such as resource library, submit a resource, save or like resources, search and others. After that, I drafted a quick information architecture to lead me through my digital design process.</p>

                <div class="images-1 mb32 flex">
                  <img src="images/thuas-information-hierarchy.png">
                </div>
            </div>



            <div class="components content-block">
              <h2>Step 3&nbsp; • &nbsp;October 2019</h2>
              <h1>Designing a component library</h1>
              <p>While I was drawing up initial screens I was also crafty with creating pretty structured components system that helped me to stay consistent throughout every screen. I consider having one source of truth for every component a essential standard for every digital solution.</p>

              <div class="images-2 flex">
                <img class="rm16" src="images/thuas-components-1.png">
                <img class="lm16" src="images/thuas-components-2.png">
              </div>
          </div>



            <div class="prototype content-block">
              <h2>Step 4&nbsp; • &nbsp;October 2019</h2>
              <h1>Delivering a functional prototype</h1>
              <p>After one month and few days of work and 62 screens in total I got to the stage of quite functional prototype that showcased all necessary functionality and felt very real even though no back-end data was included. </p>
              <div class="images-3 mb32 flex">
                <img src="images/thuas-screen-1.png">
                <img class="rm32 lm32" src="images/thuas-screen-2.png">
                <img src="images/thuas-screen-3.png">
              </div>

              <div class="images-3 mb32 flex">
                <img src="images/thuas-screen-4.png">
                <img class="rm32 lm32" src="images/thuas-screen-5.png">
                <img src="images/thuas-screen-6.png">
              </div>

              <div class="images-3 mb32 flex">
                <img src="images/thuas-screen-7.png">
                <img class="rm32 lm32" src="images/thuas-screen-8.png">
                <img src="images/thuas-screen-9.png">
              </div>

          </div>
        </section>

       <footer>
          <p>If you'd like to work with me, feel free to contact me at</p>
          <a href="mailto: adam@schwarcz.me">
            <img src="images/mail-16px.svg">
            <p>adam@schwarcz.me</p>
          </a>
        </footer>

      </main>
  </body>
</html>
