<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUI Slovakia –– Adam Schwarcz</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/tui-landing-page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              
  </head>
  <body>
    <main>

      <!-- ***************  Navigation  **************** -->
      <nav>
        <div class="nav-wrap"> 
          <div class="nav-left">
            <a class="nav-logo" href="index.html">
              <img src="images/logo.svg" alt="Schwarcz Logo">
            </a>
          </div> 

          <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="index.html#work">Work</a>
            <a href="resume.pdf">Resumé</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </nav>

      <!-- *************** Hero Section  **************** -->
      <header class ="header">
        <div class="content-wrap">
          <img src="images/tui-logo.svg"> 
          <h1>TUI Slovakia — Homepage</h1>
          <h2>Linking the brand with a modern interface.</h2>
        </div>
      </header>

      <!-- ************ Overview  ************** -->
        <section class="overview flex">
          <div class="text-area">
            <div class="tag">Overview</div>
            <p> Brand new TUI Slovakia homepage experience with ennhanced usability & aesthetics.</p>

            <div class="tag">Team & Roles</div>
            <p>Me @ UX & UI Design</p>

            <div class="tag">Timeline</div>
            <p>February 2019</p>
          </div>

          <div class="picture-area">
            <img src="images/tui-header.png">
          </div>
        </section>

      <!-- ************ Content  ************** -->
        <section class="content wrap-800">
            <div class="define content-block">
              <h2>Step 1&nbsp; • &nbsp;February 2019</h2>
              <h1>Definition of problems</h1>
              <p>Since I have delivered quite strong UX study with a lot of suggestions of what to improve for TUI Slovakia as a real client in late 2018, I decided to redsign it's homepage experience myself. I took some of the components that I recommended to redesign and improve and followed my earlier recommendation in the design later on. </p>

              <div class="images-2 flex">
                <img class="rm16" src="images/tui-define-1.png">
                <img class="lm16" src="images/tui-define-2.png">
              </div>
          </div>

            <div class="brand content-block">
              <h2>Step 2&nbsp; • &nbsp;February 2019</h2>
              <h1>Analysing brand guidelines</h1>
              <p>From UX perspective we have been very limited on what could be improved as TUI has it's fixed guidelines for their digital presence and user interface for now. We really dug into guidelines of TUI's visual communication and tried to find the things we could work with and eventually improve. We discovered that TUI Slovakia had some serious problems in keeping up with the set guidlines provided and documented in TUI's brandnet. Before getting into digital design I intensively studied and educated myself on TUI's rules and guidelines that we could implement and improve into the new version homepage experience.</p>

              <div class="images-2 flex">
                <img class="rm16" src="images/tui-brand-1.png">
                <img class="lm16" src="images/tui-brand-2.png">
              </div>
          </div>

            <div class="components content-block">
              <h2>Step 2&nbsp; • &nbsp;February 2019</h2>
              <h1>Coming up with components</h1>
              <p>And then I jumped to the fun part. I designed fully responsive and structurized components that connect into much more visually appealing interface that TUI is using in the meanwhile. All of the components has the besT UX in mind based on what I suggested in complex UX review that we provided for TUI Slovakia in late 2018.</p>

              <div class="images-2 flex">
                <img class="rm16" src="images/tui-components-1.png">
                <img class="lm16" src="images/tui-components-2.png">
              </div>
          </div>

          <div class="information content-block">
              <h2>Step 2&nbsp; • &nbsp;February 2019</h2>
              <h1>Enhanced navigational structure and hero experience</h1>
              <p>The goal for the final design was to enhance the engagement and usability of TUI's landing page. I finished this personal project by finalizing the core of the design and functionality of the landing page's hero section and very important search function. The results, see for yourself below.</p>

              <div class="images-1 mb32 flex">
                <img src="images/tui-screen-1.png">
              </div>

              <div class="images-1 mb32 flex">
                <img src="images/tui-screen-2.png">
              </div>
          </div>


        </section>

       <footer>
          <p>If you'd like to work with me, feel free to contact me at</p>
          <a href="mailto: adam@schwarcz.me">
            <img src="images/mail-16px.svg">
            <p>adam@schwarcz.me</p>
          </a>
        </footer>

      </main>
  </body>
</html>
